body {
	background-image: url(../image/bg.gif);
	background-repeat: repeat;
	padding: 0px;
	margin: 0px;
	border: 0px;
	color: #333333;
	text-align: left;
	background-color: #c0c0c0;
	font: 11px verdana, arial, helvetica, sans-serif;
}
.text-button { 
        background-color: Transparent;                 
        color: blue;
        font: 12px verdana;
        cursor: pointer; 
        border:0
} 
table {
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	margin-right: 2px;
	border-collapse: collapse;
}
th {
	font: 14px verdana;
	font-weight: bold;
	padding: 5px;
	text-align: left;
}

td {
	font: 12px verdana;
	padding: 5px;
}

table.bordered {
}

table.bordered  th {
}
table.viewForm {
	margin-top: 20px;
	width:98%;
	border-collapse: collapse;
	border-top: 5px solid ;
	border-right: 2px outset ;
	border-bottom: 2px outset;
	border-left: 2px solid ;
	margin-left: 10px;
	background: url(../image/bg.gif) no-repeat;
}

table.bordered td {
	border-color: silver;
	border-width : 1px;
	border-style: solid;
}

table.viewForm thead tr td {
  border-bottom: 2px solid;
  text-align: left;
  font-weight: bold;
  font-size: 18px;
}

table.viewForm thead tr th {
	border-color: silver;
	border-width : 1px;
	border-style: solid;
	border-bottom-color: silver;
	border-bottom-width : 2px;
	border-bottom-style: solid;
}

table.viewForm tbody tr td {
	border-bottom-color: silver;
	border-bottom-width : 1px;
}

.errorMessage {
	color: red;
	font-weight: bold;
}

/* Links */

a:link { text-decoration: none; color: #C9C299; border-bottom: 1px dotted #1f62b0; } 

a:visited { text-decoration: none; color: #C9C299; border-bottom: 1px dotted #6b99b8; }

a:hover, a:active { color: #C9C299; border-bottom-color: #99335c; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
{
	font-weight: normal;
	border-bottom-width: 0;
}

h1 { font-size: 8px; font-family:fantasy}

h2 { font-size: 26px; }

h3 { font-size: 24px; }

h4 { font-size: 20px; }

h5 { font-size: 18px; }

h6 { font-size: 16px; }

ul, ol, blockquote, pre
{
	color: #555555;
	margin: 20px;
	padding: 20px;
	line-height: 1.8em;
}

ul
{
	list-style-type: square;
}

blockquote, pre { background-color: #f9f9f9; border: 1px solid #bbbbbb; }

/* Structure */
#bodyWrapper{
	width: 1150px;
	text-align: left;
	margin: 5px auto;
	line-height: 1.6em;
}
#header
{
	width:100%;
	max-height: 150px;
	color: #cfcfcf;
	text-align: center;
	background-image: url(../image/bg-header.gif);
}
#headerTop {
	width:100%;
	float: top;
	max-height: 20px;
	min-height: 20px;
}
#headerLeft {
	width:13%;
	float:left;
	max-height: 120px;
	min-height: 120px;
}
#headerRight {
	width:13%;
	float:right;
	max-height: 120px;
	min-height: 120px;
}

#headerCentre {
	width:100%;
	float:centre;
	max-height: 120px;
	min-height: 120px;
	background-image: url(../image/bg-header.gif);
}
#topBar
{
	width:100%;
	color: #0000A0;
	font-size: 12px;
	margin: 0 0 0 0;
	text-align: right;
	max-height: 20px;
	min-height: 20px;
}
#titleBar
{
	width:100%;
	color: #0000A0;
	font-size: 12px;
	margin: 0 0 0 0;
	text-align: left;
	background-color: #C6DEFF;/*#333333;*/
	max-height: 30px;
	min-height: 30px;
}

#pageBody{
	width: 100%;
	color: #333333;
	margin-bottom: 20px;
	border-left: 1px solid #999999;;
}

#sidebarLeft{
	position:relative;
	width: 14%;
	float:left;
	min-height:600px;
	/*background-color: #cfcf00;*/
}
#sidebarLeftInner{
	position:relative;
	width: 1%;
	float:left;
	min-height:935px;
	background-color: #C6DEFF;
	
}
#sidebarRight{
	position:relative;
	float:right;
	width: 14%;
	min-height:600px;
}
#sidebarRightInner{
	position:relative;
	float:right;
	width: 1%;
	min-height:935px;
	background-color: #C6DEFF;
}
#content{
	position:relative;
	width:80%;
	font-size: 14px;
	padding:0px;
	min-height:920px;
	max-height:1000px;
}
#mainContent{
	position:relative;
	width:85%;
	font-size: 14px;
	padding:0px;
	min-height:920px;
	max-height:1000px;
	overflow: hidden;
}
#content title18 { font-size: 18px; color: #0000A0; line-height: 1.6em; }
#content title20 { font-size: 20px; color: #0000A0; line-height: 1.6em; }
#footer{
	position:relative;
	clear: both;
	color: #999999;
	padding: 10px 0;
	text-align: center;
	margin: 20px 0 40px;
	/*border: 1px solid #000000;*/
}
#ad11{
	width: 100%;
	min-height:188px;
	max-height:200px;
	margin: 0 10px 0 0;
}
#ad21{
	width: 100%;
	min-height:188px;
	max-height:200px;
}
#ad31{
	width: 100%;
	min-height:188px;
	max-height:200px;
}
#ad41{
	width: 100%;
	min-height:188px;
	max-height:200px;
}
#ad51{
	width: 100%;
	min-height:188px;
	max-height:200px;
}
#div12{
	width: 100%;
	min-height:188px;
	max-height:200px;
}
#ad22{
	width: 100%;
	min-height:188px;
	max-height:200px;
}
#ad32{
	width: 100%;
	min-height:188px;
	max-height:200px;
}
#ad42{
	width: 100%;
	min-height:188px;
	max-height:200px;
}
#ad52{
	width: 100%;
	min-height:188px;
	max-height:200px;
}
/* Header */

#header h1 { margin: 0; padding: 30px 0 15px; line-height: 1.0em;}

#header h2 { margin: 0; padding: 0 0 30px; text-transform: uppercase; font-size: 13px; color: #888888; line-height: 1.0em; }

/* Footer */

#footer p { margin: 0; padding: 0 10px 10px; }

#footer a:link, #footer a:visited { color: #999999; border-bottom-color: #999999; }

#footer a:hover, #footer a:active { color: #bbbbbb; border-bottom-color: #bbbbbb; }


	

