/***********************************************************
**************** Total number of questions subject wise *********************
***********************************************************/
total.cpp.questions=150
total.java.questions=60
total.design.questions=50
total.os.questions=10
total.db.questions=10

/***********************************************************
**************** C++ Test question to display *********************
***********************************************************/
display.cpp.questions=15

/***********************************************************
**************** Java Test question to display *********************
***********************************************************/
display.java.questions=15

/***********************************************************
**************** Software Design Test question to display *********************
***********************************************************/
display.design.questions=15

/***********************************************************
**************** Comprehensive  Java Test question to display *********************
***********************************************************/
display.comp.java.java.questions=10
display.comp.java.db.questions=5
display.comp.java.os.questions=5
display.comp.java.design.questions=5



